<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal windown</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .modal{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.349);
            backdrop-filter: blur(5px);
            display: none;
        }
        .container{
            width: 250px;
            height: 200px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align: center;
            display: inline;
        }
    </style>
</head>
<body>

    <div id="modal" class="modal" style="display: flex;align-items: center;justify-content: center;">
        <div class="container" style="margin: 20px auto; text-align: center;">
            <input type="text" id="text" placeholder="Insere o seu nome"><br>
            <button id="button">Enviar</button>
        </div>
    </div>
    
    <center><h1 id="show"></h1></center>

    <script>
        let modal = document.getElementById('modal');
        let text = document.getElementById('text');
        let show = document.getElementById('show');

        window.onload = () =>{
            modal.style.display = "block";
            show.style.display = "none";
        }

        document.getElementById('button').addEventListener('click', (e)=>{
            e.preventDefault();
            modal.style.display = "none";
            show.style.display = "inline";

            valor = "";
            valor = text.value;

            show.innerHTML = valor;
        })
    </script>
</body>
</html>